<!DOCTYPE html>
<html>
	<head>
		<title>Demirlerspor Üyelik Bilgileri</title>
	</head>

	<style>
		body{
			background-color:gray;
		}
		.kdr{
			text-align:left;
			background-color:black;
			border-radius: 15px;
			color:yellow;
			font-family: cursive;
		}
		.text{
			width: 25px;
			height: 30px;
			margin-left:75%;
		}
		button{
			background-color:yellow;
			color:red;
			width:80%;
			text-align:center;
			border-radius:9px;
			margin-left:35px;
			font-family:cursive;
		}
		input{
			font-family:cursive;
		}
		*{
			margin: 0;
			padding: 0;
			}
		body{
		background: blac;
		color:white;
		}
		
		.main{
		display:flex;
		justify-content:center;
		align-items:center;
		width:100%
		height:90vh;
		}
		
		p{
		font-size:3rem:
		position:relative;
		color:black;
		-webkit-text-stroke:0.5px #FF0003;
		transition: all 1s;
		}
		
		p: :before{
		content:"@webtasarımnotlar";
		position: absolute;
		top: 0;
		left:0;
		color:#FFE400;
		filter:blur(0px);
		z-index:-1;
		transition:all 0.4s;
		}
		
		p: hover::before{
		filter:blur(10px);
		}
		
		p:hover{
		color:#FFE400;
		}
		
	</style>
	

<body>
	<form>
		<fieldset class="kdr">
			<legend><strong>Üyelik Bilgileri</strong></legend><br>
			
			<label><i> Adınız :&emsp; &emsp; &emsp;&emsp;</i>
				</label>
			<input type="text" placeholder="Write your name..."/> <br><br/>
			
			<label>Soyadınız:&emsp; &emsp; &emsp;
				</label>
			<input type="text" placeholder="Lütfen soyadınızı girin..."/><br><br/>

			<label>E-posta Adresiniz:</label>
			<input type="text" placeholder="Lütfen e-postanızı giriniz.."/><br><br/>
			<button><strong>Onayla</strong></button>
		</fieldset>
	</form>
	<div class="main">
		<p><strong><u>@ w e b t a s a r ı m n o t l a r</u></strong></p></div>
</body>	
</html>
			